apps/server/schema/schema.graphql

type User {
  id: String!
  username: String!
  name: String!
}

type RegisterResponse {
  user: User
}

type LoginResponse {
  token: String
  user: User
}

type Mutation {
  register(username: String!, name: String!, password: String!): RegisterResponse!
  login(username: String!, password: String!): LoginResponse!
  createTransaction(receiver: String!, amount: Int!): Transaction!
}

type Transaction {
  id: String!
  sender: User!
  receiver: User
  amount: Int!
  createdAt: Float!
}

type PaginatedTransactions {
  transactions: [Transaction]!
  page: Int!
  pageSize: Int!
  total: Int!
}

type Query {
  transactions(page: Int, pageSize: Int): PaginatedTransactions!
  info: String!
}